APP_NAME=Информационно разъяснительная работа
FIRST_PAGE=Информационно разъяснительная работа
ABOUT = О программе
AGREE_HEAD=Кто согласовал
EMPLOYEE=Сотрудник
ORDER_SUPPORT=Обратиться в техподдержку
SAVE = Сохранить
PRINT_MONTH = Месяц
PRINT_YEAR = ГОД
PRINT_EXECUTE = Скачать отчет
FLT_MONTH = Отфильтровать
EMPLOYEE = Сотрудник
POST = Должность
DEP_NAME = Департамент
RETURN = Назад
ERROR_AUTH = Ошибка регистрации
CHANGE_PASSWORD = Сменить пароль
CHANGING_PASSWORD = Изменение пароля
CREATORS = Команда
DAT_CREATE = Дата создания:
FOR_DEVELOPERS = Материалы для разработчиков
FULL_DESCR=Детальное описание
MEET_LABOR=Протокол ИРР с рабочим коллективом
MEET_POPULATION=Протокол ИРР с населением
MEET_DATE=Дата проведения мероприятия

ID_CALC=Ид расчета
INSERT_NICKNAME=Введите зарегистрированное имя
INSERT_PASSWORD=Введите пароль компьютера
PASSWORD_INFO=Введите пароль
LOAD_FILE=Загрузить
LOGIN=Войти
LOGIN_NAME =Фамилия/ИИН
LOGIN_BUTTON = Войти в систему
LOGIN_INFO = Введите имя и пароль
LOGIN_PAGE = Вход в систему
LOGOUT = Выйти
LOGOUT_BUTTON = Выйти
SELECT_GROUP =  Выберите группу отчётов
SELECT_FILE = Выберите файл
STATISTICS = Статистика
STATUS_CALC = Статус расчета
SUMMARY_REPORT = Сводный отчет
UPDATING_MODEL = Обновление модели
UPDATE = Обновить
USERNAME = Имя
LIST_NPA = НПА
BIG_REF = Общий справочник
NAME_REF_PARM = Справочная переменная
REF_VALUE = Величина переменной
SELECT_REFER = Выберите справочник
CALCULATION_PERIOD=Провести актуарный расчет
PERIOD_BY_FILTER=Расчет по отфильтрованным
PERIOD_ALL=Полный расчет
PRINT_PERIOD=Распечатать
PRINT_BY_FILTER=Отфильтрованные
PRINT_ALL=Распечатать всё
LIST_REPORTS=Отчеты
DESCR_PARAM=Описание параметра
COEFF_REF=Справочник коэффициентов
SELECT_SCENARIO=Cценарии:
REAL_SCENARIO=Реалистичный
OPTIMISTIC_SCENARIO=Оптимистичный
WOKR_SCENARIO=Рабочий
PESSIMISTIC_SCENARIO=Песссимистичный
PYTHON_REPORTS=Отчеты на Питон 
PROVISION=Расчет провизии
BASE_SOLIDARY=Солидарная и базовая пенсии
SOLIDARY_PENSION=Солидарная пенсия
BASE_PENSION=Базовая пенсия
PENS_FOND=Пенсионные накопления
PAGE_DEMOGRAPHY=Демография
EXCEL=Excel
