APP_NAME=Информационно разъяснительная работа
FIRST_PAGE=Информационно разъяснительная работа
ABOUT = О программе
AGREE_HEAD=Кто согласовал
EMPLOYEE=Сотрудник
ORDER_SUPPORT=Обратиться в техподдержку
SAVE = Сохранить
PRINT_MONTH = Месяц
PRINT_YEAR = ГОД
PRINT_EXECUTE = Скачать отчет
FLT_MONTH = Отфильтровать
EMPLOYEE = Сотрудник
POST = Должность
DEP_NAME = Департамент
RETURN = Назад
ERROR_AUTH = Ошибка регистрации
CHANGE_PASSWORD = Сменить пароль
CHANGING_PASSWORD = Изменение пароля
CREATORS = Команда
DAT_CREATE = Дата создания:
FOR_DEVELOPERS = Материалы для разработчиков
FULL_DESCR=Детальное описание
MEET_LABOR=Протокол ИРР с рабочим коллективом
MEET_DATE=Дата проведения ИРР
SELECT_REGION=Выберите регион
SELECT_RAYON=Выберите район
SPEAKER_FIO=ФИО спикера
MEETING_FORMAT=Формат встречи
MEETING_PLACE=Место проведения ИРР
SELECT_FORMAT=Выберите формат
ON_PLACE_FORMAT=На месте
ON_LINE_FORMAT=Онлайн

COUNT_WOMEN=Количество женщин
COUNT_PARTICIPIENT=Количество участников
CATEGORY_SUBJECT=Категория субъекта ИРР
CATEGORY_SELECT=Выберите категорию
CATEGORY_LARGE=Крупный
CATEGORY_MIDDLE=Средний
CATEGORY_SMALL=Малый
NAME_ORGANIZATION=Наименование организации
BIN_ORGANIZATION=БИН организации
PHOTO_REPORT=Фотоотчет
PHOTO_SELECT=Выберите файлы
BUTTON_SAVE=Сохранить
NAME_PARTNERS=Организация (совместно)
SELF_MEETING=Проведено самостоятельно
LIST_PROTOCOLS=Список протоколов
PROTOCOL_NUM=№ протокола
PROTOCOL_STATUS=Статус
PROTOCOL_RAYON=Район
PROTOCOL_RAYON_NAME=Филиал
PROTOCOL_COUNT=Участники
PROTOCOL_SPEAKER=Спикер
PROTOCOL_FORMAT=Формат
PROTOCOL_ADDRESS=Адрес ИРР
PROTOCOL_PARTNERS=Партнеры
PROTOCOL_ORG=Организация
PROTOCOL_CATEGORY=Категория
PROTOCOL_PHOTO=Фото
PROTOCOL_RESPONS=Ответственный

ID_CALC = Ид расчета
INSERT_NICKNAME =Введите зарегистрированное имя
INSERT_PASSWORD =Введите пароль компьютера
PASSWORD_INFO =Введите пароль
LOAD_FILE = Загрузить
LOGIN = Войти
LOGIN_NAME =Фамилия/ИИН
LOGIN_BUTTON = Войти в систему
LOGIN_INFO = Введите имя и пароль
LOGIN_PAGE = Вход в систему
LOGOUT = Выйти
LOGOUT_BUTTON = Выйти
SELECT_GROUP =  Выберите группу отчётов
SELECT_FILE = Выберите файл
STATISTICS = Статистика
STATUS_CALC = Статус расчета
SUMMARY_REPORT = Сводный отчет
UPDATING_MODEL = Обновление модели
UPDATE = Обновить
USERNAME = Имя
LIST_NPA = НПА
BIG_REF = Общий справочник
NAME_REF_PARM = Справочная переменная
EXCEL=Excel
REF_VALUE = Величина переменной 
SELECT_REFER = Выберите справочник
CALCULATIONS = Актуарные пенсионные расчеты
CALCULATION_PERIOD=Провести актуарный расчет
PERIOD_BY_FILTER=Расчет по отфильтрованным
PERIOD_ALL=Полный расчет
PRINT_PERIOD=Распечатать
PRINT_BY_FILTER=Отфильтрованные
PRINT_ALL=Распечатать всё
LIST_REPORTS=Отчеты
DESCR_PARAM=Описание параметра
COEFF_REF=Справочник коэффициентов
SELECT_SCENARIO=Cценарии:
REAL_SCENARIO=Реалистичный
OPTIMISTIC_SCENARIO=Оптимистичный
WOKR_SCENARIO=Рабочий
PESSIMISTIC_SCENARIO=Песссимистичный
PYTHON_REPORTS=Отчеты на Питон 
PROVISION=Расчет провизии
BASE_SOLIDARY=Солидарная и базовая пенсии
SOLIDARY_PENSION=Солидарная пенсия
BASE_PENSION=Базовая пенсия
PENS_FOND = Пенсионные накопления
PAGE_DEMOGRAPHY=Демография

